

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>&lt;no title&gt; &mdash; treetopper 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="treetopper.log.html" />
    <link rel="prev" title="&lt;no title&gt;" href="treetopper.blank_sheet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> treetopper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">treetopper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
        
          <li><a href="treetopper.html">treetopper package</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/treetopper.fvs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-treetopper.fvs"></span><dl class="py class">
<dt class="sig sig-object py" id="treetopper.fvs.FVS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">treetopper.fvs.</span></span><span class="sig-name descname"><span class="pre">FVS</span></span><a class="headerlink" href="#treetopper.fvs.FVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The FVS class will create FVS-formatted databases for use in FVS. FVS is a software made by the US Forest Service to
run models, inventories and simulations on different forest stands. The three types of databases the FVS class creates
are Microsoft Access, Microsoft Excel and SQLite</p>
<p>If you would like a blank database to manually input your data, you can simply instantiate the FVS class and call either</p>
<p>fvs.access_db(filename, directory=yourdirectory (optional), blank_db=True)
fvs.excel_db(filename, directory=yourdirectory (optional), blank_db=True) OR
fvs.sqlite_db(filename, directory=yourdirectory (optional), blank_db=True)</p>
<p>If the directory argument is omitted, the default directory is the current working directory.
The ‘blank_db’ argument has to be set to True for blank databases (its default is False)</p>
<p>If you would like to create the databases from a Stand Class, you can instantiate the FVS class and call the
fvs.set_stand method. There are seven required arguments, these are data that the FVS software needs for its models, they include</p>
<p>stand (the Stand Class)
variant (str) [These are two-letter acronyms for different eco-regions throughout the US]
forest_code (int) [This is the forest code for the closest national forest to your stand]
region (int) [This is the region code for the forest service region your stand is in]
stand_age (int) [The approximate age of the stand]
site_species (str) [The species acronym for the species being used to measure site index]
site_index (int) [The site index of the stand]</p>
<p>kwargs can be used to add additional data to your stand. To see the list of the other stand data call the
fvs.show_stand_args method, use this console printout to find the index of your desired argument(s),
then use the list index to set your argument to fill in the kwargs,
for example fvs.set_stand(… fvs.stand_args[4]=22)</p>
<p>After setting the stand in the FVS class, you can then create or append your databases by calling the database-specific methods
listed above</p>
<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS._create_access_db">
<span class="sig-name descname"><span class="pre">_create_access_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS._create_access_db" title="Permalink to this definition">¶</a></dt>
<dd><p>If the file does not exist, this method is called to construct the Access database, used internally</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS._create_excel_db">
<span class="sig-name descname"><span class="pre">_create_excel_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_save</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS._create_excel_db" title="Permalink to this definition">¶</a></dt>
<dd><p>If the file does not exist, this method is called to construct the Excel database, used internally</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS._create_loc_file">
<span class="sig-name descname"><span class="pre">_create_loc_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_save</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS._create_loc_file" title="Permalink to this definition">¶</a></dt>
<dd><p>In the FVS software (legacy versions), a Suppose.loc file needs to be made or modified with the Access database,
this file is created in the same directory as the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS._create_sqlite_db">
<span class="sig-name descname"><span class="pre">_create_sqlite_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_save</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS._create_sqlite_db" title="Permalink to this definition">¶</a></dt>
<dd><p>If the file does not exist, this method is called to construct the SQLite database, used internally</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS._insert_excel">
<span class="sig-name descname"><span class="pre">_insert_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workbook</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS._insert_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the stand and tree FVS data into the Excel database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS._insert_sql">
<span class="sig-name descname"><span class="pre">_insert_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS._insert_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the stand and tree FVS data into the Access or SQLite database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS.access_db">
<span class="sig-name descname"><span class="pre">access_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS.access_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or updates an FVS-formatted Microsoft Access Database (.accdb)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS.excel_db">
<span class="sig-name descname"><span class="pre">excel_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS.excel_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or updates an FVS-formatted Microsoft Excel Database (.xlsx)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS.set_stand">
<span class="sig-name descname"><span class="pre">set_stand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stand_age</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_species</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS.set_stand" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the stand and tree data from the Stand class and updates the stand_fvs and tree_fvs dictionaries which will be used
to create or update the databases</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS.show_stand_args">
<span class="sig-name descname"><span class="pre">show_stand_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS.show_stand_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the optional stand data and their indices within self.stand_args</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treetopper.fvs.FVS.sqlite_db">
<span class="sig-name descname"><span class="pre">sqlite_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treetopper.fvs.FVS.sqlite_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or updates an FVS-formatted SQLite Database (.db)</p>
</dd></dl>

</dd></dl>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="treetopper.log.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="treetopper.blank_sheet.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Zach Beebe.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>